<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Task 4</title>
        <link href="assets/CSS/bootstrap.css" rel="stylesheet">
        <link href="assets/CSS/style.css" rel="stylesheet">
        <script src="assets/JS/script.js"></script>
    </head>
    <body class="bg-light">
        <div class="background d-flex align-content-center flex-wrap mt-5">
            <div class="card w-25 mx-auto p-4 border-0 rounded shadow-lg">
                <div class="card-header">
                    <p class="fw-bold">4.Reverse the string:</p>
                </div>
                <div class="card-body">
                    <div>
                        <label for="textBox" class="form-label">Enter the string:</label>
                        <input type="text" class="form-control rounded-0 border border-0 border-bottom" id="inputField"
                            placeholder="Type here...">
                    </div>
                    <p class="text-danger mt-3 fw-bold" id="validationError"></p>
                    <div>
                        <button class="btn btn-success" onclick="findResult()">Fetch Result</button>
                        <button class="btn btn-secondary" onclick="reset()">Reset</button>
                    </div>
                    <div>
                        <p class="text-success m-0 mt-3 fw-bold" id="result"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>